# 同じリストを参照している変数に別のリストを代入すると参照が切れる
list1 = [10, 20, 30]
list2 = list1      # list2にlist1の参照を入れる
list1 = [11, 22, 33]     # list1に別のリストを代入する
print(list2)
