# !/usr/bin/python3
# -*- coding: utf-8 -*-


"""
■問題４－２
（1）　入力した数が10か10より大きいか10未満かを判定するプログラムを作れ．

（2）　入力した数が1なら1，2なら2，それ以外ならetcと表示せよ．

（3）　例題４－３のサンプルコードの最初のifの条件式を(x<0)とすると，
実行結果は元のプログラムと変わってしまいます． そこで，この条件式以外の部分を修正して，
元のプログラムと同じ実行結果を出すプログラムに修正しましょう．
"""


# (1)入力した数が10か10より大きいか10未満かを判定するプログラムを作れ．

X = int(float(input("数を入力してください、10より大きいか小さいかまたは同数か判定します。")))
if X == 10:
    print("同数です。")
elif X < 10:
    print("10より小さいです。")
elif X > 10:
    print("10よりも大きいです。")


# (2)入力した数が1なら1，2なら2，それ以外ならetcと表示せよ．

X = int(float(input("数を入力してください、入力した数が1か2かそれ以外か判定します。")))
if X == 10:
    print("1です。")
elif X == 2:
    print("2です。")
else:
    print("1や2ではありません。")


# (3)例題４－３のサンプルコードの最初のifの条件式を(x<0)とすると，
# 実行結果は元のプログラムと変わってしまいます．そこで，この条件式以外の部分を修正して，
# 元のプログラムと同じ実行結果を出すプログラムに修正しましょう．
"""元のプログラム
入力した整数が正の場合はpositiveと表示して，
 さらに100以上の場合は100以上，100未満の場合は100未満と表示する．
また，入力した整数が正でない場合，0の場合はzero，負の場合はnegativeと表示する．

A = int(float(input("整数を入力して下さい。:")))
if A > 0:
    print("positive")
    if A >= 100:
        print("100以上")
    else:
        print("100未満")
elif A == 0:
    print("zero")
else:
    print("negative")
"""

A = int(float(input("整数を入力して下さい。:")))
if A < 0:
    print("negative")
    if A >= 100:
        print("100以上")
    else:
        print("100未満")
elif A == 0:
    print("zero")
else:
    print("positive")
