# split()で作ったリストの先頭から3要素をスライスしたリストを作る
result = "23, 45, 56, 87, 90, 123, 231, 256, 321"
top3 = result.split(",", 3)[:3]
print(top3)
