# 配列をスライスする
import numpy as np


data = np.array([0, 10, 20, 30, 40, 50, 60, 70, 80, 90])
print(data[:])    # 全ての要素(を複製したことになる)
print(data[:4])    # 最初からインデックス番号3まで
print(data[4:])    # インデックス番号4から最後まで
print(data[3:7])    # インデックス番号3~6
print(data[::2])    # 先頭から1個飛ばし
"""
配列のスライス
配列[開始位置:終了位置:スキップ]
"""
