# !/usr/bin/python3
# -*- coding: utf-8 -*-


"""■問題２－１
例題２－１のサンプルコードを用いて，
(1) 変数xの名前を，自分の好きな名前に変えてみよう．
 どのような名前にすると，エラーが出るか？

(2) x=の後の計算式を 12+45のようにいろいろと変えてみよう．

(3) 1行目と2行目を入れ替えると何が起きるか試してみよ．
また，なぜそうなるのか，考えよ．
（ヒント：コンピュータは最初の行から順番に命令を実行する．）
"""

# (1)
"34" = 123 * 45    # 34が文字列として表示されていない
print("34")

# (2)
x = 19 * 456
print(x)

# (3)
print(x)    # (2)の答えをまた使っている
x = 10 + 100
