# !/usr/bin/python3
# -*- coding: utf-8 -*-


"""●例題２－３
以下のプログラムは，xとyの値を3回表示するのですが，
それぞれ，何と何が表示されるか，頭の中で考えてみよ．
プログラムがどのように動いて，変数には何が代入されるかを考えた上で，
① 10,10 ② 10,20 ③ 20,20の中から選べ．
その後で，print関数の前にある#（シャープ）を外して，実行せよ．
（文の先頭の#は，その文がコメント文であることを表す．）

x = 10
y = 10
#print(x, y)
x = y+10
y = 20
#print(x, y)
x = x-10
y = y-x
#print(x, y)
"""

x = 10
y = 10
print(x, y, "➀の10, 10")

x = y + 10
y = 20
print(x, y, "➂の20, 20")

x = x - 10
y = y - x
print(x, y, "➀の10, 10")
