# 受け取った引数をまとめてタプルで受け取る
def fruits(* args):    # 可変長の引数で定義する
    print(args)    # 受け取った引数をそのまま出力する

print(fruits())    # 引数が0個の場合
print(fruits("リンゴ", "みかん", "いちご", "バナナ"))    # 引数が4個の場合
