# !/usr/bin/python3
# -*- coding: utf-8 -*-


"""
■問題３－５（▲参考：問題３－２）
整数を4つ入力して，それらの合計を表示するプログラムを作れ．
例えば，プログラムを実行して，10,20,33,44を入力すると，
その合計の107が表示されるようにせよ．
"""

a_1 = int(input("整数を入力して下さい。4回入力します。(1回目): "))
a_2 = int(input("整数を入力して下さい。4回入力します。(2回目): "))
a_3 = int(input("整数を入力して下さい。3回入力します。(3回目): "))
a_4 = int(input("整数を入力して下さい。4回入力します。(4回目): "))
print("全ての合計は", a_1 + a_2 + a_3 + a_4, "です。")
