# !/usr/bin/python3
# -*- coding: utf-8 -*-


"""
■問題３－2
入力した数値を使った計算をする．inputを使ってキーボードから2つの整数を入力して，
その合計を表示する，というプログラムを作りたい．プログラムの基本的な構造は以下のようになる．

    整数を2つ入力し，それぞれを異なる変数に代入する．

    2つの整数の和を表示する．

（１）上の構造どおりのプログラムを作れ．

（２）整数３つを入力して，その合計を表示するようにせよ．

（３）浮動小数点数２つを入力して，その合計を表示するようにせよ．

（４）整数２つを入力して，その積を表示するようにせよ．

"""


# (1)上の構造どおりのプログラムを作れ
X = int(input("数値を2回入力して下さい。2つの整数の和を出します。(1回目):"))
Y = int(input("もう一度数値を入力して下さい。(2回目):"))

print("2つの整数の和は", X + Y, "です。")


# (2)整数３つを入力して，その合計を表示するようにせよ
X = int(input("数値を2回入力して下さい。3つの整数の和を出します。(1回目):"))
Y = int(input("数値を入力して下さい。(2回目):"))
Z = int(input("もう一度数値を入力して下さい。(3回目):"))

print("3つの整数の和は", X + Y + Z, "です。")


# (3)浮動小数点数２つを入力して，その合計を表示するようにせよ
X = int(float(input("数値を2回入力して下さい。2つの浮動小数点の整数の合計を出します。:")))
Y = int(float(input("数値を入力して下さい。(2回目):")))

print("2つの整数の和は", X + Y, "です。")


# (4)整数２つを入力して，その積を表示するようにせよ
X = int(float(input("数値を2回入力して下さい。2つの整数の積を出します。:")))
Y = int(float(input("数値を入力して下さい。(2回目):")))

print("2つの整数の積は", X * Y, "です。")
