# !/usr/bin/python3
# -*- coding: utf-8 -*-


"""
■問題３－６
整数を2つ入力して，それらの積を表示し， さらに整数を2つ入力してそれらの積を表示し，
最後に，今までに表示した2つの数の合計を表示するプログラムを作れ．
例えば，プログラムを実行して10,20,33,30 を入力すると，
実行結果が以下のようになるようにする．

10
20
product = 200
33
30
product = 990
total = 1190
"""


x = int(float(input("整数を入力して下さい。次に入力する整数と掛けます。(1回目): ")))
y = int(float(input("整数を入力して下さい。前回入力した整数と掛けます。(2回目): ")))
print("二つを掛けた合計は", x * y, "でした。")
z = x * y

s = int(float(input("整数を入力して下さい。次に入力する整数と掛けます。(1回目): ")))
t = int(float(input("整数を入力して下さい。前回入力した整数と掛けます。(2回目): ")))
print("二つを掛けた合計は", s * t, "でした。")
u = s * t

v = print("1回目と2回目の積の合計は", z + u, "でした。")
