# !/usr/bin/python3
# -*- coding: utf-8 -*-


"""
■問題５－５
（１）10から1までの整数を大きい順で（10,9,8,… ）表示せよ．

（２）1から100までの偶数を表示せよ．
"""


# （１）10から1までの整数を大きい順で（10,9,8,… ）表示せよ．

for i in reversed(range(1, 11)):
    print(i)

# （２）1から100までの偶数を表示せよ．

for i in range(2, 101, 2):
    print(i)
