# !/usr/bin/python3
# -*- coding: utf-8 -*-


"""
■問題５－２
（１）「入力した整数が7の倍数かどうかを判定する」という作業を2回繰り返すプログラムを作れ．

（２）３の倍数かどうかの判定を繰り返すようにせよ．

（３）負かどうかの判定を繰り返すようにせよ．
"""


# (1)「入力した整数が7の倍数かどうかを判定する」という作業を2回繰り返すプログラムを作れ．


X = int(input("数を入力してください。7の倍数かどうかを判定します。"))
if X % 7 == 0:
    print("7の倍数です。")
else:
    print("7の倍数でではありません。")


# （２）３の倍数かどうかの判定を繰り返すようにせよ．


X = int(input("数を入力してください。3の倍数かどうかを判定します。"))
if X % 3 == 0:
    print("3の倍数です。")
else:
    print("3の倍数ではありません。")


# （３）負かどうかの判定を繰り返すようにせよ．

X = int(input("数を入力してください。負の数かどうかを判定します。"))
if X < 0:
    print("負の数です。")
else:
    print("負の数ではありません。")
