# !/usr/bin/python3
# -*- coding: utf-8 -*-


"""
■問題５－７

　＃＃＃＃＃＃＃＃＃＃　  1個の空白と10個の#を表示
　　＃＃＃＃＃＃＃＃　   2個の空白と8個の#を表示
　　　＃＃＃＃＃＃　　  3個の空白と6個の#を表示
　　　　＃＃＃＃　　　　4個の空白と4個の#を表示
　　　　　＃＃　　　　 5個の空白と2個の#を表示

上のような#で作った三角形を表示するプログラムを作成せよ．
"""


# 解答例1    yahoo!japan知恵袋より
a = 5

for i in range(a):
    for j in range(i):
        print('', end='')
    for j in range((a-i) * 2-1):
        print('*', end='')
    print()

"""
*********
*******
*****
***
*
"""

"""
知恵袋では、半角だと形が崩れるので、全角で…。

n=5の時、
＊＊＊＊＊
ㅤ＊＊＊＊
ㅤㅤ＊＊＊
ㅤㅤㅤ＊＊
ㅤㅤㅤㅤ＊
と表示したいとします。
＊＊＊＊＊ ＊がn-0=5個、’ㅤ’がn-5=0個
ㅤ＊＊＊＊ ＊がn-1=4個、'ㅤ'がn-4=1個
ㅤㅤ＊＊＊ ＊がn-2=3個、'ㅤ'がn-3=2個
ㅤㅤㅤ＊＊ ＊がn-3=2個、'ㅤ'がn-2=3個
ㅤㅤㅤㅤ＊ ＊がn-4=1個、'ㅤ'がn-1=4個
です。
上から見ていくと、
＊の数のn-○個
'ㅤ'の数の○個
で、〇が共通しています。
pythonなら、range(n)で、0～n-1までの列が得られるので、利用できそうです。
ということで、

n = int(input("n: "))
for i in range(n):
    for j in range(i):
        print(' ',end='')
    for j in range(n-i):
        print('*',end='')
    print()
"""


