# !/usr/bin/python3
# -*- coding: utf-8 -*-


"""
●例題５－３
簡単な数字の繰り返しなら for 文を使った方が簡単であり，こちらの方がよく使う
for x in range(初期値，終了値，ステップ)：

　　繰り返したい文

の構文である． ．ここで繰り返しは range()関数を用いて生成する．
たとえば，range(0,10,1) と書くと，0,1,2,...,9 の数字を x に順に代入して繰り返す ．
終了値の1つ前まで繰り返すことに注意せよ．
初期値は省略すると 0，ステップは省略すると 1 になるので，
range(0,10,1)は range(10) と書いても大丈夫である．
ステップを2にすると，1つ飛ばしで数列が生成される．
 たとえば range(1,10,2) は 1,3,5,7,9 となる．

例題：

1から10までの奇数の2乗を順に出力するプログラムを作成せよ．

for x in range(1, 10, 2):
    print(x**2)

1
9
25
49
81
"""


for x in range(1, 10, 2):
    print(x ** 2)
