# !/usr/bin/python3
# -*- coding: utf-8 -*-


"""
●例題５－４
例題５－２と同じ問題（10から1までの数字の2乗を順に出力するプログラムを作成せよ）
をfor文を使って解いてみる．
10から1までの数列を生成するには，range(10,0,-1)とステップに-1を入れる．

for x in range(10, 0, -1):
    print(x**2)

100
81
64
49
36
25
16
9
4
1
"""

for i in range(10, 0, -1):
    print(i ** 2)
