# タプルの値とオブジェクトを比較する
a = (1, 2, 3)
b = a       # 代入するとオブジェクトの参照が入る
c = (1, 2, 3)
print(a == b)     # 値が同じ→値の比較
print(a is b)     # オブジェクトが同じ→オブジェクトの比較
print(a == c)     # 値が同じ
print(a is c)     # オブジェクトが違う
