# aセットがbセットのスーパーセットかどうかを判定する
a = {1999, 2011, 2013, 2014, 2016, 2017}
b = {2011, 2013, 2014}
print(a.issuperset(b))     # aはbのスーパーセットである
print(a >= b)              # aはbのスーパーセットである
