# 対称差:a,bセットの片方だけに含まれている要素のセットを作る
a = {"リンゴ", "みかん", "桃", "いちご"}
b = {"いちご", "スイカ", "みかん", "バナナ"}
c = a ^ b     # 対称差集合を求める
print(c)
