#!/usr/bin/python
# -*- coding: UTF-8 -*-


print("--- Python学習講座 ---")
print("--- Python応用編 ---")
print("--- pandas入門 DataFrame excelファイルで入出力 ---")


"""
非IT部門の場合、データ管理をWebではなくExcelで行っていることが
多々あると思いますが、pandasではそういったExcelデータを
吸い上げたりExcelで出力することができます。
"""


print("--- 事前準備 Excel入出力モジュール ---")


"""
Excelと連携する場合、事前に以下のモジュールをインストールしてください。

# 読み込みで必要
pip install xlrd

# 書き込みで必要
pip install openpyxl

"""


print("--- read_excelでExcelファイルを読み込む ---")


"""
read_excelメソッドでファイル名を指定します。
その他、シート名、スキップする行、列数などを指定することが可能です。
CSVなどと比較してExcel自体が複雑ですのでオプションが非常に多いです。
全ては公式をご参照ください。
"""

import pandas as pd

df = pd.read_excel('sample.xls')
print(df)

df = pd.read_excel('excelsample.xls', sheet_name=0,
	skiprows=1)   # sheet_nameを'表紙'から0にした=0始まりの番号かシート名で指定する。
print(df)

"""
           売上日  社員ID      氏名 性別  商品分類     商品名     単価  数量   売上金額
0   2020-01-04  a023   河野 利香  女  ボトムス  ロングパンツ   7000   8  56000
1   2020-01-05  a003  石崎 和香菜  女  ボトムス    ジーンズ   6000  10  60000
2   2020-01-05  a052    井上 真  女  アウター   ジャケット  10000   7  70000
3   2020-01-06  a003  石崎 和香菜  女  ボトムス  ロングパンツ   7000  10  70000
4   2020-01-07  a036    西尾 謙  男  ボトムス  ロングパンツ   7000   2  14000
..         ...   ...     ... ..   ...     ...    ...  ..    ...
219 2020-12-26  a052    井上 真  女  アウター     ダウン  18000   4  72000
220 2020-12-28  a036    西尾 謙  男  アウター     ダウン  18000   3  54000
221 2020-12-30  a003  石崎 和香菜  女  アウター     ダウン  18000   4  72000
222 2020-12-30  a047   上瀬 由和  男  ボトムス  ハーフパンツ   3000   3   9000
223 2020-12-31  a036    西尾 謙  男  ボトムス  ロングパンツ   7000  10  70000

[224 rows x 9 columns]


    2020-01-04 00:00:00  a023   河野 利香  女  ...  ロングパンツ   7000   8  56000
0            2020-01-05  a003  石崎 和香菜  女  ...    ジーンズ   6000  10  60000
1            2020-01-05  a052    井上 真  女  ...   ジャケット  10000   7  70000
2            2020-01-06  a003  石崎 和香菜  女  ...  ロングパンツ   7000  10  70000
3            2020-01-07  a036    西尾 謙  男  ...  ロングパンツ   7000   2  14000
4            2020-01-09  a013   宮瀬 尚紀  男  ...     ニット   8000   7  56000
..                  ...   ...     ... ..  ...     ...    ...  ..    ...
218          2020-12-26  a052    井上 真  女  ...     ダウン  18000   4  72000
219          2020-12-28  a036    西尾 謙  男  ...     ダウン  18000   3  54000
220          2020-12-30  a003  石崎 和香菜  女  ...     ダウン  18000   4  72000
221          2020-12-30  a047   上瀬 由和  男  ...  ハーフパンツ   3000   3   9000
222          2020-12-31  a036    西尾 謙  男  ...  ロングパンツ   7000  10  70000

[223 rows x 9 columns]
"""


print("--- to_excelでExcelファイルに書き込む ---")


# とりあえず書き出す
df.to_excel('output.xlsx')

#シート名を指定する
df.to_excel('output.xlsx', sheet_name='sample')

"""
いかがでしょうか。Javaのpoiなどと比較すると格段に簡単で便利ですね。
データ分析以外にも業務用のバッチでも使用できると思います。
"""
