#!/usr/bin/python
# -*- coding: UTF-8 -*-


print("--- Python学習講座 ---")
print("--- Python入門 ---")
print("--- __pycache__と.pycファイル ---")


print("--- Pythonのバイトコード ---")


"""
自前のPythonモジュールをimportすると
自動的に__pycache__というディレクトリが作成され、
配下に.pycファイルが作成されます。
これは実行時にコンパイルした結果のバイトコードのキャッシュです。
なお、__pycache__ディレクトリの生成はPython3.2以降の仕様で、
それ以前のバージョンの場合は同じ階層に.pycファイルが配置されます。
"""


print("--- __pycache__と.pycファイルを生成させない ---")


"""
実行時にBオプションを指定すると、このキャッシュ機能をOFFにすることができます。
たとえば、run.pyという名前のスクリプトを実行する場合、以下のように実行します。

python -B run.py

[参考リンク] 公式の説明リンクです。
py_compile
"""
