#!/usr/bin/python
# -*- coding: UTF-8 -*-


print("--- Python学習講座 ---")
print("--- Python入門 ---")
print("--- print関数 ---")


"""
このページでは、今後サンプルコードで頻繁に使用するprint関数について説明します。
いくつか解説していない用語が登場しますが、
それらは後方のページで改めて解説しますので一旦読み進めてください。


print関数の基本

Pythonには予め用意されいる関数があり、組み込み関数と呼ばれています。
print関数は組み込み関数の1つで、
引数に指定した変数や値の文字列表現を標準出力に出力します。

print関数
print(値1 , 値2 , ・・・, end="終端文字")

別ページで詳しく説明しますが、Pythonの文字列はダブルクォートかシングルクォートで囲みます。
例えば、文字列「Sample」を出力したい場合、以下のようなコードになります。
"""

print("Sample")

"""
また、カンマ区切りで値を指定するとスペース区切りで列挙されます。
いくつか追加で例を見てみましょう。
"""

print('サンプル文字列')    # 'サンプル文字列'が出力される

x = 'text'
print(x)    # 'text'が出力される

y = 100
print(y)    # 100が出力される

print(x, y)    # text 100が出力される


print("--- print関数で改行させたくない場合 ---")


"""
print関数の引数でend引数を指定すると、出力する文字列の終端を指定することができます。
print関数では改行が自動的に行われますが、
改行させたくない場合は以下のようにend引数に空白文字、つまり""や''を指定します。
"""

print('aaa', end='')
print('bbb')
# aaabbb

"""
無論、他の文字列を指定することもできます。
以下のコードでは、aaa,bbb,cccを★で結合して、最後に改行しています。
"""

print('aaa', end='★')
print('bbb', end='★')
print('ccc')
# aaa★bbb★ccc


print("--- 文字列結合とstr関数 ---")


"""
いくつかの変数を続けて表示せたい場合、+記号で文字列を結合することができます。
"""

x1 = 'text'
x2 = 'mojiretsu'
print(x1 + ' ' + x2)    # text mojiretsu

"""
ただし、文字列以外を結合する場合は注意が必要です。
数値と文字列を+で結合する方法が定義されていないため、以下のコードはエラーとなります。

	
x = 'text'
y = 100
print(x + y) 
# TypeError: Can't convert 'int' object to str implicitly

この場合、一旦数値に対し組み込み関数のstrで文字列変換することにより、
結合することが可能となります。
少し正確性を犠牲にしますが、当面はstr関数は任意の変数を文字列化する関数だと考えてください。
"""

x = 'text'
y = 100
print(x + str(y))    # 


print("--- printで色をつける ---")


"""
ANSIエスケープシーケンスを使用するとprintで色を付けることも可能です。
"""
