#!/usr/bin/python
# -*- coding: UTF-8 -*-


print("--- Python学習講座 ---")
print("--- Python入門 ---")
print("--- ファイルの読み書き ---")


print("--- ファイルの読み書き操作の基本 ---")


"""
基本フロー

ファイルに対して読み書きといったアクセス操作をする場合、
以下の処理が行われます。

    読み/書きのモードを指定してファイルを開く
    ファイルに対して読み/書きの処理を行う
    ファイルを閉じる

組込みのopen関数を使用すると、
ファイルを開きファイルオブジェクトを取得することができます。
得られたファイルオブジェクトに対して読み書きを行い、
処理が終わったら開いたファイルを閉じます。
ただし、後述するコンテキストマネージャを使用と自動的にクローズが実行されます。

ファイルを開く
変数 = open('ファイルパス', 'モード')

ファイルパスについて、カレントディレクトリはPythonスクリプトを
実行した場所となります。


ファイルオープンのモード

ファイルを開く際に指定するモードは4つあります。

モード 	意味
r 	    読み込み
w 	    書き込み
a 	    追記
b 	    バイナリ
t 	    テキスト（デフォルトでON）

ファイルの読み込み

テキストファイルを読み込んでみましょう。
以下のサンプルコードは実行ディレクトリにsample.txt
というテキストファイルを配置してください。
"""

f = open('sample.txt', 'r', encoding="UTF-8")    # ファイルを開く
text = f.read()    # ファイルを読み込む
print(text)    # テキストファイルの内容が出力される
f.close()    # ファイルを閉じる










