#!/usr/bin/python
# -*- coding: UTF-8 -*-


print("--- Python学習講座 ---")
print("--- Python応用編 ---")
print("--- pandas入門 DataFrame クリップボードで入出力 ---")


"""
IPythonなどでインタラクティブな検証をしている時、
いちいちファイルで入出力すると面倒ですし、不要なファイルが溜まってきます。
そんなとき、クリップボードで入出力できるので是非活用してみてください。
"""


print("--- read_clipboard クリップボードから読み込む ---")


"""
まず、エクセルなどで適当な範囲がクリップボードにコピーされているものとします。
インタラクティブモードかIPythonを起動した状態で以下のコマンドを実行すると、
クリップボードの内容がDataFrameに格納されます。

df = pd.read_clipboard(sep='\t')

sepで区切り文字が指定できます。
"""

import pandas as pd

df = pd.read_clipboard(sep='\t')
print(df)

"""
そもそもクリップボードとは？
0  クリップボードとは、コピーしたデータを一時的に保存しておく「仮置き場」のことです。Windo...
1  クリップボードの内容は、通常「コピー（または切り取り）・貼り付け」 で記録・呼び出しができます...
2  スマホやPCでクリップボードの履歴を使用するには、別途専用のアプリや ソフトのインストールが必...
3  なお、クリップボードには画像も保存できますが、今回はテキストをクリップボードへ保存したものの...

Windows10のクリップボードの保存&呼び出し方
クリップボードは、以下の手順でクリップボードへの保存と保存データの呼び出しが可能です。
1 「コピー」または「切り取り」からクリップボードに保存
2 貼り付ける場所にカーソルを当て「Windowsキー+V」で履歴 一覧を表示
3 呼び出したい内容を選び、クリックまたは「Enter」で貼り付け
では、実際の画面操作を見てみましょう。
Windowsの機能なので、文字入力に際してどのソフトでも使えますが、
今回は標準搭載されている「メモ帳」を使ってみたいと思います。

なお、クリップボードの履歴を利用するには、
あらかじめ設定画面から「クリップボードの履歴」をONにする必要があります。
「設定」→「システム」→「クリップボード」から設定を変更してください。


sepで区切り文字が指定できます。
"""


print("--- to_clipboard クリップボードに書き込む ---")


"""
to_clipboardでDataFrameの内容をクリップボードに書き込むことができます。
"""

df.to_clipboard()

df = pd.read_clipboard(sep='\t')
print(df)

"""
Windows10のクリップボードの保存&呼び出し方
0  0 クリップボードは、以下の手順でクリップボードへの保存と保存デ ータの呼び出...
1  1 「コピー」または「切り取り」からクリップ...
2  2 貼り付ける場所にカーソルを当て「Windowsキー+V」で履...
3  3 呼び出したい内容を選び、クリックまたは「Enter...
4  4 では、実際の画面操作を見てみましょう。Windowsの機能なので、文字 入力に際してどの...

クリップボードでは長い文章はコピーしきれないようだ。...がついて最後まで読めない。
"""
