#!/usr/bin/python
# -*- coding: UTF-8 -*-


print("--- Python学習講座 ---")
print("--- Python応用編 ---")
print("--- NumPy入門 よく使う行列の生成(単位行列・ゼロ行列・三角行列) ---")


print("--- 単位行列 ---")


"""
単位行列の生成にはeyeを使用します。
引数にサイズを指定します。
"""

import numpy as np

E = np.eye(4)
print(E)

"""
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
"""


print("--- 三角行列 ---")


"""
三角行列の生成にはtriを指定します。
やはり引数にサイズを指定します。
"""

TR = np.tri(4)
print(TR)

"""
[[1. 0. 0. 0.]
 [1. 1. 0. 0.]
 [1. 1. 1. 0.]
 [1. 1. 1. 1.]]
"""


print("--- ゼロ行列 ---")


"""
ゼロ行列の生成にはzerosを使用します。
引数に行×列のタプルやリストを指定します。
例えば、２行３列のゼロ行列を生成する場合は以下のように記述します。
"""

ZERO = np.zeros((2, 3, ))
print(ZERO)

"""
[[0. 0. 0.]
 [0. 0. 0.]]
"""


print("--- 要素が全て1の行列 ---")


"""
onesを使用すると要素が全て1の行列を生成することができます。
引数に行×列のタプルやリストを指定します。
"""

ONES = np.ones((3, 2, ))
print(ONES)

"""
[[1. 1.]
 [1. 1.]
 [1. 1.]]
"""
