#!/usr/bin/python
# -*- coding: UTF-8 -*-


print("--- Python学習講座 ---")
print("--- Python入門 ---")
print("--- pass ブロック内で何も処理を行わない場合 ---")


print("--- ブロック内に記述が無いとエラーになる ---")


"""
Pythonで戸惑うことの１つにブロック内に記述が無いとエラーになる、
ということが挙げられます。

例えばJavaの場合、以下のような記述が可能です。

if (x > 0){
    // x > 0の場合は処理を行わない
}
Pythonで同じようにブロック内の記述を省いた場合、IndentationErrorが発生します。
このような処理を行わないブロックの場合、Pythonでは明示的に処理を行わない、
ということがわかるようにpassを記述する必要があります。
"""

if x > 0:
	# x > 0の場合は処理を行わない
	pass

"""
今まで登場した制御文（if、else、for、whileなど）について、
ブロック内で何も処理を行わない場合はpassを記述するようにしてください。
"""
