# 4文字目から1文字飛ばしで取り出す
data = "abc0123456789"
print(data[3::2])

# 文字列の後ろから1つ飛ばしで文字を取り出す
num = "0123456789"
print(num[::-2])    # 後から1文字飛ばし

# 文字列を逆順にする
s = "あいうえおかきくけこ"
print(s[::-1])
