# 左に1桁シフトすると値が2倍になる
a = 0b001011
print(a)
print(a << 1)
"""
左シフト、右シフトは10進数で考えるとよくわかる。
例えば、12を120、1200のように桁を左にシフトすると10倍、100倍になり、
逆に右にシフトすると1/10、1/100になる。
2進数も同様に考えると、桁を左にシフトすると、2倍4倍になり、
右にシフトすると1/2、1/4になる。
シフトしてあふれた桁は消え、空いた桁には0が入る。
"""
