#!/usr/bin/python
# -*- coding: UTF-8 -*-


print("--- Python学習講座---")
print("--- Python入門　特殊メソッド---")


"""
特殊メソッド

Pythonのクラスでは、特殊メソッドと呼ばれるアンダーバー2つで囲まれた特定の名前のメソッドを実装すると、
ある処理を実行した際にそのメソッドが自動的に呼び出されます。たとえば__init__がそれに該当しますね。
オブジェクト生成時に自動的に呼びだされます。


基本的な特殊メソッドの紹介

かなりの種類があるためここでは簡単に紹介するにとどめます。
また、次ページ以降で紹介するディスクリプタや演算の定義で使用するものも特殊メソッドの一種です。

__repr__

オブジェクト情報を表す文字列を返します。

__str__

オブジェクトを文字列に変換して返します。

__bool__(self)

オブジェクト真理値の評価を返します。


__str__と__repr__

特殊メソッドの__str__と__repr__を実装したクラスのサンプルを見てみましょう。
"""




