# !/usr/bin/python3
# -*- coding: utf-8 -*-


"""
繰り返し文の応用，補助変数・カウント・フラグ

●例題６－１（補助変数）
「数を繰り返し入力し，前回と同じ数が入力されたら終了する」プログラムを，
補助変数を使って作成する．
前回入力された数を記録するために，補助変数 y を用意します．
そして，ループ内で新たに x に数を入力する前に，y に x を代入して，
前回入力された値を y に保存するようにする．
数の比較には x==y（等しい）や x!=y(異なる)
などの表現を用いる．

y = int(input("2回同じ数が繰り返されると終了します。y="))
x = int(input("x="))
while y != x:
    y = x
    x = input("x=")

参考　一覧
　　　
"""


y = int(input("2回同じ数が繰り返されると終了します。y="))
x = int(input("x="))


while y != x:
    y = x
    x = input("x=:")
