# !/usr/bin/python3
# -*- coding: utf-8 -*-


"""
●例題6－4（フラグ）
「入力した5個の数の中に5があるかどうか」を調べるプログラムを作る
これには，フラグ（旗のこと）とよばれる補助変数を用いる．
以下のプログラムでは， f をフラグにしている．

    フラグ f は反復（ループ）に入る前には 0 に設定されています．
    これはまだ 5 が見つかっていないことを表す．
    ループの中で 5 が入力されたら，フラグ f は 1 に変更する．
    最後にループを出た後で f が 1 になっていれば5があった，
     f が 0 のままなら5がなかったことになる．

f = 0
for i in range(5) :
    j = int(input("Please enter an integer:"))
    if j == 5 :
        f = 1
if f == 1 :
    print ("5があった")

5があった

参考　一覧
"""


f = 0


for i in range(5):
    j = int(input("数を入力して下さい。5回入力して5があるかをカウントします。:"))
    if j == 5:
        f = 1
if f == 1:
    print("5があった")
