# !/usr/bin/python3
# -*- coding: utf-8 -*-


"""
●例題6－3（カウント）
「入力した10個の数の中に10以上のものはいくつあるか」というプログラムを作る．
    最初に10以上のものの数を表す補助変数 c に0を入れておく．
    for文による反復（ループ）の中で，10以上の数字が出てきたときに c に1を加える．
    ループから出てきたときには，c に10以上の数をカウントした数が入っている．

c = 0
for i in range(10) :
    j =  int(input("Please enter an integer:"))
    if j >=10 :
        c += 1 #c = c+1
print(c)

3

参考　一覧
　　　
"""


c = 0


for i in range(10):
    j = int(input("数を入力して下さい。10以上の数をカウントします。:"))
    if j >= 10:
        c += 1    # c = c+1
print(c)
